<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tituloProjeto"
                android:textSize="30sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openFL"
                    android:elevation="4dp"
                    android:text="@string/b1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openLL"
                    android:elevation="4dp"
                    android:text="@string/b2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openRL"
                    android:elevation="4dp"
                    android:text="@string/b3" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openDL"
                    android:elevation="4dp"
                    android:text="@string/b4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openCoordinator"
                    android:elevation="4dp"
                    android:text="@string/b8" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openViews"
                    android:elevation="4dp"
                    android:text="@string/b5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openMenus"
                    android:elevation="4dp"
                    android:text="@string/b6" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:onClick="openRecyclerViewLayout"
                    android:text="RecyclerView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_weight="1"
                    android:onClick="openDialogs"
                    android:text="@string/b7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
